:root {
  --primary: #0487e2;
  --secondary: #fff;
  --header-bg: #09b1ec;
  --footer-bg: var(var(--header-bg));
}

body {
  padding: 0;
  margin: 0;
  background-color: var(--primary);
  color: var(--secondary);
  font-size: 16px;
  position: relative;
  min-height: 100vh;
}

header,
footer {
  padding: 16px;
  text-align: center;
}

main {
  padding-top: 0;
  padding-right: 16px;
  padding-bottom: calc(128px + 50px);
  padding-left: 16px;
}

header {
  background-color: var(--header-bg);
}

footer {
  background-color: var(--header-bg);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

h1 {
  padding: 0;
  margin: 0;
}

form {
  margin-top: 64px;
  width: 100%;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

label,
input,
button {
  text-align: center;
  display: block;
  width: 100%;
}

label,
input {
  margin-bottom: 16px;
}

label {
  font-size: 18px;
  font-weight: 700;
}

input {
  appearance: none;
  outline: none;
  padding: 8px;
  border: 1px solid gray;
  border-radius: 8px;
}

button {
  appearance: none;
  outline: none;
  padding: 8px 16px;
  border: none;
  margin-top: 24px;
  background-color: var(--secondary);
  color: var(--primary);
  font-weight: bold;
  border-radius: 8px;
}

#content {
  margin-top: 64px;
  margin-left: auto;
  margin-right: auto;
  max-width: 880px;
  display: grid;
}

#content img {
  width: 100%;
}

#content .details {
  padding-top: 24px;
}

#content section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width: 580px) {
  #content {
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr auto;
  }

  #content h2 {
    grid-area: 1/1/2/2;
  }

  #content .date-time {
    grid-area: 2/1/3/2;
  }

  #content img {
    grid-area: 1/2/3/3;
  }

  #content .details {
    grid-area: 3/1/4/3;
  }
}

@media (max-width: 579px) {
  #content {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto auto;
  }

  #content h2 {
    grid-area: 1/1/2/2;
  }

  #content .date-time {
    grid-area: 2/1/3/2;
  }

  #content img {
    grid-area: 3/1/4/2;
  }

  #content .details {
    grid-area: 4/1/5/2;
  }
}
